<!DOCTYPE html>
<html>
    <head>
        <title>MY BIODATA</title>
        <link rel="shorcut icon" href ="icon.jpeg">
    </head>
    <style>
        body {
            width:50%;
            margin-left: 270px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h6{
            color:rgb(255, 255, 255);
        }
        table{
            width:100%;
        }
         table, td, th { 
            border:0px solid ;
        }
        header{
            color:white;
            background-color:#a759a5;
            height: 40px;

        }
        #ic{
            width:45px;
        }
    </style>
    <body>
        <h1 align ="center">BIODATA DIRI</h1> 
      <hr width="400"></hr>
     
     <table border="1" cellspacing="0" cellpadding="5" align="center" width="700">
        <tr align="center">
        <header class="container-fluid">
            <p>ABOUT ME
                <img src="binar.jpg" align="right" height="50px">
            </p>
            
        </header>
        <table cellspacing="6">
            <!-- <tr bgcolor= #a866a7>
                <td></td>
                <td colspan="1"><B color="white">ABOUT ME</B></td>
            </tr> -->
            <tr>
                <td rowspan="6" width="230px" >
                    <img src="profil.jpeg" width="120px" height="150px">
                    <style type="text/css">
                        img{
                            border-radius :70%;
                        }
                    </style>
                    <br>
                    <b>Dina Nurlina</b><br>
                    <small>Full Stack Web - Binar Academy<br><br> 

                    </small>
                
                </td>
            </tr>
            
            <tr>
                <td><img src="index.png" id="ic" align="right"></td>
                <td><b>Mahasiswa - Teknik Informatika</b>
                <br><small>Sekolah Tinggi Teknologi Wastukancana<br>2018</small></td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#dddddd" height="1"></td>
            </tr>
            <tr>
                <td><img src="progate.png" id="ic" align="right"></td>
                <td><b>Kampus Merdeka - Digital Leadership Through Coding   </b>
                    <br><small>Progate<br>Juli - Agustus 2021</small></td>
            <tr>               
                <td colspan="2" bgcolor="#dddddd" height="1"></td>
            </tr>
            <tr>
                <td><img src="binar.jpg" id="ic" align="right"></td>
                <td><b>Kampus Merdeka - Full Stack Web</b>
                    <br><small>Binar Academy<br>2022</small></td>
            </tr>
            
        </table>
    </body>
</html>